# price-mini-program-web

./: pom.xml
src/main/java/com/dianwoyin/price/: BusinessException.java  PriceMiniProgramServiceApplication.java
src/main/java/com/dianwoyin/price/advice/: GlobalExceptionHandler.java
src/main/java/com/dianwoyin/price/api/: AccountService.java  CategoryPropertyService.java  CategoryService.java  DistrictService.java  LocationService.java  MerchantService.java  PriceListService.java  QcloudFileService.java  RedisService.java  SmsCodeService.java
src/main/java/com/dianwoyin/price/config/: RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/dianwoyin/price/constants/: NameContants.java  RedisCacheKey.java
src/main/java/com/dianwoyin/price/constants/enums/: AccountStatusEnum.java  DistrictEnum.java  DistrictLevelEnum.java  ErrorCodeEnum.java  MerchantStatusEnum.java  OrderStatusEnum.java  PriceListStatusEnum.java
src/main/java/com/dianwoyin/price/controller/: AccountController.java  ActivityController.java  CategoryController.java  CategoryPropertyController.java  CommonController.java  DistrictController.java  FirstPageController.java  HotActivityController.java  MerchantController.java  OrderController.java  PriceListController.java  TestController.java
src/main/java/com/dianwoyin/price/dto/: AccountInfoDTO.java  AccountUpdateDTO.java  LocationDTO.java  MerchantDTO.java  UserLogin.java  WxLoginResponseDTO.java
src/main/java/com/dianwoyin/price/entity/: Account.java  Activity.java  CategoryDict.java  CategoryProperty.java  CategoryPropertyValue.java  DistrictDict.java  Merchant.java  MerchantTag.java  PriceListAnswer.java  PriceListAsk.java  TagDict.java
src/main/java/com/dianwoyin/price/helper/: AccountLoginHelper.java
src/main/java/com/dianwoyin/price/interceptor/: AuthorizationInterceptor.java
src/main/java/com/dianwoyin/price/mapper/: AccountMapper.java  ActivityMapper.java  CategoryDictMapper.java  CategoryPropertyMapper.java  CategoryPropertyValueMapper.java  DistrictDictMapper.java  MerchantMapper.java  MerchantTagMapper.java  OrderMapper.java  PriceListAnswerMapper.java  PriceListAskMapper.java  PriceListReplyMapper.java  SuperOrderMapper.java  TagDictMapper.java
src/main/java/com/dianwoyin/price/model/: Account.java  Activity.java  CategoryDict.java  CategoryProperty.java  CategoryPropertyValue.java  DistrictDict.java  Merchant.java  MerchantTag.java  Order.java  PriceListAsk.java  PriceListReply.java  SuperOrder.java  TagDict.java
src/main/java/com/dianwoyin/price/respository/: AccountRepository.java  ActivityRepository.java  CategoryPropertyRepository.java  CategoryRepository.java  DistrictRepository.java  MerchantRepository.java  PriceListRepository.java  SuperOrderRepository.java
src/main/java/com/dianwoyin/price/service/: AccountService.java  AccountServiceImpl.java  ActivityService.java  CategoryPropertyService.java  CategoryPropertyServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  FirstPageService.java  LocationRemoteService.java  LocationService.java  MerchantService.java  MerchantServiceImpl.java  OrderService.java  PriceListListServiceImpl.java  PriceListService.java  PriceListServiceImpl.java  QcloudFileService.java  QcloudFileServiceImpl.java  RedisService.java  RedisServiceImpl.java  SmsCodeService.java  SmsCodeServiceImpl.java  SuperOrderService.java
src/main/java/com/dianwoyin/price/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  CategoryPropertyServiceImpl.java  CategoryServiceImpl.java  DistrictServiceImpl.java  (+10 more)
src/main/java/com/dianwoyin/price/utils/: BaseBeanUtils.java  ConvertUtils.java  DateUtils.java  EncryptUtils.java  HttpClientUtils.java  JwtUtils.java  PriceBeanUtils.java
src/main/java/com/dianwoyin/price/vo/: BizBaseResponse.java  BizPageResponse.java  ResponseBaseVO.java
src/main/java/controller/: AccountController.java  ActivityController.java  CategoryDictController.java  CategoryPropertyController.java  CategoryPropertyValueController.java  DistrictDictController.java  MerchantController.java  MerchantTagController.java  OrderController.java  PriceListAskController.java  PriceListReplyController.java  TagDictController.java
src/main/java/service/: IAccountService.java  IActivityService.java  ICategoryDictService.java  ICategoryPropertyService.java  ICategoryPropertyValueService.java  IDistrictDictService.java  IMerchantService.java  IMerchantTagService.java  IOrderService.java  IPriceListAskService.java  IPriceListReplyService.java  ITagDictService.java
src/main/java/service/impl/: AccountServiceImpl.java  ActivityServiceImpl.java  CategoryDictServiceImpl.java  CategoryPropertyServiceImpl.java  CategoryPropertyValueServiceImpl.java  DistrictDictServiceImpl.java  MerchantServiceImpl.java  MerchantTagServiceImpl.java  OrderServiceImpl.java  PriceListAskServiceImpl.java  PriceListReplyServiceImpl.java  TagDictServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-plus.properties
src/main/resources/mapperxml/: Account.xml  AccountMapper.xml  ActivityMapper.xml  CategoryDict.xml  CategoryDictMapper.xml  CategoryPropertyMapper.xml  CategoryPropertyValue.xml  CategoryPropertyValueMapper.xml  DistrictDict.xml  DistrictDictMapper.xml  Merchant.xml  MerchantMapper.xml  MerchantTag.xml  MerchantTagMapper.xml  Order.xml  PriceListAnswerMapper.xml  PriceListAskMapper.xml  SuperOrder.xml  TagDict.xml  TagDictMapper.xml
src/main/resources/mapperxml/extend/: AccountMapperExtend.xml  CategoryDictMapperExtend.xml  CategoryPropertyMapperExtend.xml  CategoryPropertyValueMapperExtend.xml  DistrictDictMapperExtend.xml
src/main/resources/mapperxml/mapper/: Activity.xml  CategoryProperty.xml  PriceListAsk.xml  PriceListReply.xml
src/test/java/com/dianwoyin/price/: PriceMiniProgramServiceApplicationTests.java
(+86 files in other folders)
