spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://www.dianwoyin.com:3306/dianwoyin?serverTimezone=GMT%2B8
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dianwoyin?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = Qaz6185678@mysql

spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=8


mybatis.mapper-locations=classpath:mapperxml/*.xml,mapperxml/extend/*.xml


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
#默认存储在databse[0]数据库, redis的database相当于一个数据,默认也是0
#redis.database=0
#maxIdle:最大空闲数
spring.redis.jedis.pool.max-idle=5
#maxWait:最大等待时长,3秒
spring.redis.jedis.pool.max-wait=3000
#testOnBorrow：在提取一个jedis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的；
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-active=8
spring.redis.lettuce.pool.max-wait=2000

swagger.enable=true

spring.session.store-type=redis
spring.session.timeout=-1


qcloud.bucket-name=dianwoyin-img-1253485212
qcloud.secret-id=AKID360hBTqR4d7VgbOtiOxSkrlV0Hbfp1MZ
qcloud.secret-key=DD0WAOM9i396Uo6KQQAjN8iDSR9JDsJa
qcloud.region=ap-shanghai
qcloud.url.prefix=https://dianwoyin-img-1253485212.cos.ap-shanghai.myqcloud.com/