#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=/Users/dongchunxu/code/tuhu/price-mini-program-service/src/main/java
#mapper.xml的生成位置
OutputDirXml=/Users/dongchunxu/code/tuhu/price-mini-program-service/src/main/resources/mapperxml
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名),也可在config文件中指定
#tableName=sys_user,sys_role,sys_permission
#设置作者
author=dongchunxu
#自定义包路径
parent=
#数据库地址与yml配置的数据源地址一致
url=jdbc:mysql://www.dianwoyin.com:3306/dianwoyin?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
userName=root
password=Qaz6185678@mysql
driver=com.mysql.cj.jdbc.Driver